# Configuration file

general {
    # Hostile mob health multiplier - requires MC restart after changing [range: 0.1 ~ 3.0, default: 1.5]
    S:healthMultiplier=1.5

    # Block range at which mobs start following you - requires MC restart after changing [range: 1 ~ 500, default: 128]
    I:hostileFollowRadius=128

    # Hostile mob speed multiplier - requires MC restart after changing [range: 0.1 ~ 2.0, default: 1.5]
    S:speedMultiplier=1.5
}


